## Settings file was created by plugin Enhanced Nametags DevPrefix v1.1.0
## Plugin GUID: com.yourname.gorillatag.enhancednametags

[Appearance]

## Size multiplier for nametags (0.5 to 2.5)
# Setting type: Single
# Default value: 1
NametagSize = 1

## Vertical offset from the player's head (0.2 to 2.0)
# Setting type: Single
# Default value: 0.4
VerticalHeadOffset = 0.5292683

## Name of the selected font file (without extension)
# Setting type: String
# Default value: Default
SelectedFontName = Default

## Default color for nametags (Hex RGB, e.g., #FF0000 for red)
# Setting type: String
# Default value: #FFFFFF
DefaultNametagColor = #FFFFFF

[General]

## Enable player nametags
# Setting type: Boolean
# Default value: true
NametagsEnabled = true

[Network]

## Your custom prefix (only applies if you are a developer)
# Setting type: String
# Default value: 
CustomPrefix = 

