## Settings file was created by plugin LoFCX v2.2.0
## Plugin GUID: com.LoFCX.main

[Closet]

## Unlocks all cosmetics (client-side)
# Setting type: Boolean
# Default value: false
Unlock All Cosmetics = false

## Allows use of custom materials (client-side)
# Setting type: Boolean
# Default value: false
Custom Materials = false

[Exploit]

## Attempts to prevent getting banned (experimental)
# Setting type: Boolean
# Default value: false
Anti-Ban = false

## Attempts to prevent getting kicked (experimental)
# Setting type: Boolean
# Default value: false
Anti-Kick = false

## Attempts to auto report players (may be laggy, spammy and or non functioning!)
# Setting type: Boolean
# Default value: false
Auto Report = false

## Allows to kick every one with your 'gun'
# Setting type: Boolean
# Default value: false
Crash Gun = false

## Completely DISABLES Movement Anti-Cheat
# Setting type: Boolean
# Default value: false
Movement Disabler = false

## Allows you to spawn platforms
# Setting type: Boolean
# Default value: false
Enable Platform Monke = false

## Makes you go VRRRRRR
# Setting type: Boolean
# Default value: false
Enable Spaz Monke = false

[Flight]

## Adjust flight speed
# Setting type: Single
# Default value: 6
FlightSpeed = 6

[Freecam]

## Speed of the freecam movement
# Setting type: Single
# Default value: 5
Speed = 5

[Ghost]

## Makes you invisible to other players (classic)
# Setting type: Boolean
# Default value: false
Enable Ghost Monke = false

## Only your body will disappear.
# Setting type: Boolean
# Default value: false
Invisible Body = false

## Make all players seem to have no body. (No Tag/Infect Only)
# Setting type: Boolean
# Default value: false
Only Hands = false

## Enables a basic 3rd person view.
# Setting type: Boolean
# Default value: false
Third Person View = false

[GUI Style]

## Background color of the GUI
# Setting type: Color
# Default value: 26262EF2
BackgroundColor = 26262EF2

## Color of the tab buttons
# Setting type: Color
# Default value: 404047FF
TabColor = 404047FF

## Color of the main buttons
# Setting type: Color
# Default value: 595961FF
ButtonColor = 595961FF

## Color of the watermark text
# Setting type: Color
# Default value: 999999B2
WatermarkColor = 999999B2

## Color of the GUI Text
# Setting type: Color
# Default value: E6E6E6FF
TextColor = E6E6E6FF

## Overall roundness of GUI elements
# Setting type: Single
# Default value: 12
OverallRoundness = 0

## Roundness of the GUI window corners
# Setting type: Single
# Default value: 16
WindowRoundness = 0

## Roundness of the GUI button corners
# Setting type: Single
# Default value: 8
ButtonRoundness = 0

## Enable RGB color cycling for the GUI
# Setting type: Boolean
# Default value: false
EnableRGBGUI = true

[Main]

## Automatically crouch when jumping in tight spaces
# Setting type: Boolean
# Default value: false
Auto Duck = false

## Automatically jump when touching the ground
# Setting type: Boolean
# Default value: false
Auto Jump = false

## Enables fly mode
# Setting type: Boolean
# Default value: false
Enable Fly = true

## Allows passing through objects (can cause issues)
# Setting type: Boolean
# Default value: false
No Clip = false

## Enables super speed
# Setting type: Boolean
# Default value: false
Speed Boost = false

## Speed boost multiplier
# Setting type: Single
# Default value: 2.5
Speed Multiplier = 1.5

[Visual]

## Enables chams (highlights players)
# Setting type: Boolean
# Default value: false
Enable Chams = false

## Color of chams
# Setting type: Color
# Default value: FF00FFFF
Chams Color = FF00FFFF

## Shows Name Tags of Players from Afar
# Setting type: Boolean
# Default value: false
Enable ESP = false

## Draws lines to players
# Setting type: Boolean
# Default value: false
Enable Tracers = false

## Color of tracer lines
# Setting type: Color
# Default value: FFEB04FF
Tracer Color = FFEB04FF

## See players through walls
# Setting type: Boolean
# Default value: false
Enable Wallhack = false

## Color of wallhack overlay
# Setting type: Color
# Default value: FF0000FF
Wallhack Color = FF0000FF

