## Settings file was created by plugin AcuteBunny's Casting Mod v3.3.4
## Plugin GUID: org.acutebunny.gorillatag.castingmod

[Camera Options]

## Casting camera field of view
# Setting type: Single
# Default value: 100
# Acceptable value range: From 30 to 140
Field Of View = 107

## Multiplier for other players' network smoothing (lower = potentially jittery but more responsive)
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.1 to 5
Player Lerp Multiplier = 0.44

Enable Global Smoothness = false

Global Smoothness Level = 0.8545306

Enable Custom Target Click = false

Enable Custom Target = false

[Custom Target]

## Enable clicking in scene view (outside GUI) to select a custom GameObject as camera target.
# Setting type: Boolean
# Default value: false
Enable Click Select = false

[First Person Camera]

## Enable position smoothing for the first person camera.
# Setting type: Boolean
# Default value: true
Enable Position Smoothing = false

## Smoothness factor for first person camera position following the target.
# Setting type: Single
# Default value: 0.1
# Acceptable value range: From 0.01 to 1
Position Smoothing Factor = 0.4908572

## Enable rotation smoothing for the first person camera following the target.
# Setting type: Boolean
# Default value: true
Enable Rotation Smoothing = true

## Smoothness factor for first person camera rotation following the target.
# Setting type: Single
# Default value: 0.1
# Acceptable value range: From 0.01 to 1
Rotation Smoothing Factor = 0.1716327

Smooth Rotation = false

[Freecam]

## Freecam movement speed
# Setting type: Single
# Default value: 2
Move Speed = 15

## Freecam look speed
# Setting type: Single
# Default value: 50
Look Speed = 199.6304

## True: Use Mouse (RMB hold) for freecam look. False: Use Arrow Keys.
# Setting type: Boolean
# Default value: true
Use Mouse Look = true

## Smoothness damping factor for freecam movement (lower = faster response).
# Setting type: Single
# Default value: 0.1
# Acceptable value range: From 0.01 to 0.5
Movement Smooth Time = 0.1

[GUI Customization]

## Background color of the mod's GUI windows (semi-transparent).
# Setting type: Color
# Default value: 1A1A1AE6
Background Color = 0000008F

## Normal color for standard GUI buttons.
# Setting type: Color
# Default value: 4CBF4FFF
Green Button Normal = 4C1F4F93

## Hover color for standard GUI buttons.
# Setting type: Color
# Default value: 66D969FF
Green Button Hover = 66596990

## Active/Pressed color for standard GUI buttons.
# Setting type: Color
# Default value: 339936FF
Green Button Active = 33433692

## Normal color for destructive/cancel GUI buttons.
# Setting type: Color
# Default value: E63333FF
Red Button Normal = 0B0C0BA2

## Hover color for destructive/cancel GUI buttons.
# Setting type: Color
# Default value: FF4C4CFF
Red Button Hover = FF000092

## Active/Pressed color for destructive/cancel GUI buttons.
# Setting type: Color
# Default value: B21A1AFF
Red Button Active = 053B7F55

## Pixel radius for GUI button corners.
# Setting type: Single
# Default value: 7
# Acceptable value range: From 0 to 15
Button Corner Radius = 12.97959

Corner Radius = 4

[Nametags]

## Enable player nametags.
# Setting type: Boolean
# Default value: false
Enable Nametags = true

## Size multiplier for the nametags.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.5 to 2.5
Nametag Size = 0.5

## Name of the selected font for nametags.
# Setting type: String
# Default value: Default
Selected Font = Default

## Default color of the nametags (player color overrides).
# Setting type: Color
# Default value: FFFFFFFF
Nametag Color = FFFFFFFF

## Vertical offset above the player's head for the nametag.
# Setting type: Single
# Default value: 0.45
# Acceptable value range: From 0.2 to 2
Head Offset Y = 0.5159184

[Smoothness]

Smoothness Level = 0.3631108

[Spectator]

## Show an indicator sphere above other players' heads.
# Setting type: Boolean
# Default value: false
Enable Indicator = false

[Third Person Camera]

## Target for third person camera.
# Setting type: String
# Default value: Player
# Acceptable values: Player, Body
Target Type = Body

## True: Locks Y movement relative to target and follows player yaw. False: Allows free Y movement and looks directly at target.
# Setting type: Boolean
# Default value: true
Lock Y Axis & Follow Yaw = true

## Smoothness of third person camera rotation following target/look direction. Lower values = more responsive.
# Setting type: Single
# Default value: 0.1
# Acceptable value range: From 0.01 to 1
Rotation Smoothness = 0.1292041

## Smoothness of third person camera position following target. Lower values = more responsive.
# Setting type: Single
# Default value: 0.1
# Acceptable value range: From 0.01 to 1
Position Smoothness = 0.1574898

## Locks the absolute rotation of the third person camera (overrides other rotation settings).
# Setting type: Boolean
# Default value: false
Lock Rotation Absolute = false

## Default offset from the target (X, Y, Z). Adjusted with arrow keys.
# Setting type: Vector3
# Default value: {"x":0.0,"y":0.5,"z":-2.0}
Offset = {"x":0.0,"y":0.27440503239631655,"z":-2.0}

Target = Body

Lock Y Axis = true

Lock Rotation = false

Look Speed = 4.949029

